docs/protobuf/protos/UpdatedTitleGroupOuterClass.proto

syntax = "proto3";

package mangaplus_api_protocol;

option java_package = "jp.co.comic.jump.proto";

import "TitleOuterClass.proto";

message UpdatedTitleGroup {
  string groupName = 1;
  repeated UpdatedTitle titles = 2;
}

message UpdatedTitleV2Group {

  message OriginalTitleGroup {
    string theTitle = 1;
    string chapterNumber = 2;
    repeated UpdatedTitle titles = 3;
    int32 viewCount = 4;
    TitleUpdateStatus titleUpdateStatus = 5;
    int64 chapterStartTime = 6;
  }

  string groupName = 1;
  repeated OriginalTitleGroup titleGroups = 2;
  int32 groupNameDays = 3;
}